<template>
  <view class="bottom_nav">
    <view class="nav_container">
      <view class="nav_container_logo">
        <image src="/static/map/logo.webp" class="logo" mode="widthFix"></image>
      </view>
      
      <view class="nav_container_items">
        <view 
          class="nav_container_item" 
          :class="[currentActive === index ? 'active' : '']"
          v-for="(item, index) in navItems" 
          :key="index" 
          @tap="handleItemClick(index)">
          <view class="icon_wrapper">
            <image :src="item.icon" class="nav_icon" mode="widthFix"></image>
          </view>
          <text v-if="item.label" class="nav_label">{{ item.label }}</text>
        </view>
      </view>
    </view>
  </view>
</template>

<script setup>
import { ref, watch } from 'vue'

// 定义接收的props
const props = defineProps({
  navItems: {
    type: Array,
    default: () => [
      { icon: '/static/map/toolbar-chat.webp', label: '聊天' },
      { icon: '/static/map/toolbar-eye.webp', label: '圈子' },
      { icon: '/static/map/toolbar-contacts.webp', label: '通讯录' }
    ]
  },
  // 默认选中项索引，支持通过prop传入
  defaultActive: {
    type: Number,
    default: 0 // 默认选中第一个
  }
})

// 选中状态管理
const currentActive = ref(props.defaultActive)

// 监听默认值变化
watch(() => props.defaultActive, (newVal) => {
  currentActive.value = newVal
})

// 点击切换选中项
const handleItemClick = (index) => {
  currentActive.value = index
}
</script>

<style lang="scss" scoped>
.bottom_nav {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding-bottom: 33rpx;
  background-color: transparent;
}

.nav_container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-left: 36rpx;
  margin-right: 36rpx;
  padding: 12rpx;

  .nav_container_logo {
    width: 128rpx;
    height: 128rpx;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-right: 30rpx;

    .logo {
      width: 79rpx;
      height: 47rpx;
    }
  }

  .nav_container_items {
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 100rpx;
    padding: 10rpx;

    .nav_container_item {
      height: 108rpx;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      flex: 1;
      background-color: transparent;

      .icon_wrapper {
        width: 44rpx;
        height: 38rpx;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-bottom: 8rpx;
        padding-left: 5rpx;
        padding-right: 5rpx;
        background-color: transparent;

        .nav_icon {
          width: 44rpx;
          height: 38rpx;
        }
      }

      .nav_label {
        color: #ffffff;
        font-size: 24rpx;
      }

      // 选中样式
      &.active {
        background-color: #3A3A3A;
        border-radius: 168rpx;
      }
    }
  }
}
</style>
