<template>
  <view class="map-logo-menu">
    <!-- 固定展开的菜单容器 -->
    <view class="logo-menu-container">
      <view 
        :class="['logo-item', item.customClass ? item.customClass : '']" 
        v-for="(item, index) in logoItems" 
        :key="index" 
        @tap="handleLogoClick(item)">
        <image v-if="!item.active" :src="item.icon" class="logo-img" mode="widthFix"></image>
        <image v-else :src="item.activeIcon" class="logo-img" mode="widthFix"></image>
      </view>
    </view>
  </view>
</template>

<script setup>
import { ref } from 'vue';

const emits = defineEmits(['iconClick']);
const props = defineProps({
  logoItems: {
    type: Array,
    default: () => [
      {
        icon: '/static/images/map/name-card.png',
        action: 'business',
        customClass: 'icon-name-card'
      },
      {
        icon: '/static/images/map/global.webp',
        action: 'business',
        customClass: 'logo-global'
      },
      {
        icon: '/static/images/map/moshengren.png',
        activeIcon: '/static/images/map/moshengren-active.png',
        active: false,
        action: 'selfService'
      },
      {
        icon: '/static/images/map/yinshen.png',
        activeIcon: '/static/images/map/yinshen-active.png',
        active: true,
        action: 'selfService'
      },
      {
        icon: '/static/images/map/camera.png',
        action: 'selfService'
      }
    ]
  }
});
const handleLogoClick = (item) => {
  emits('iconClick', item);
};
</script>

<style lang="scss" scoped>
.map-logo-menu {
  position: absolute;
  top: 200rpx;
  right: 24rpx;
  background-color: transparent;
}

.logo-menu-container {
  padding-top: 15rpx;
  padding-bottom: 15rpx;
  padding-left: 15rpx;
  padding-right: 15rpx;
  display: flex;
  flex-direction: column;
  background-color: transparent;
}

.logo-item {
  width: 96rpx;
  height: 96rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border-radius: 25rpx;
  padding-top: 5rpx;
  padding-bottom: 5rpx;
  padding-left: 5rpx;
  padding-right: 5rpx;
  background-color: rgba(0, 0, 0, 0.5);
  margin-bottom: 30rpx;
}

.logo-global {
  width: 96rpx;
  height: 96rpx;
  margin-bottom: 30rpx;
  padding: 0;
  .logo-img {
    width: 96rpx;
    height: 96rpx;
  }
}

.logo-img {
  width: 48rpx;
  height: 48rpx;
}

.icon-name-card {
  border-radius: 50%;
}
</style>
